<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}
      .icon-password-hide {
        display: none;
      }
      .error-message {
        color: red;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .modal-content {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
      }

      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="password-input"/>
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        <i class="fas fa-eye-slash icon-password-hide icon-password"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" id="confirm-password-input"/>
        <i class="fas fa-eye icon-password"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
        <i class="fas fa-eye-slash icon-password-hide icon-password"></i>
        <p class="error-message"></p>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <div class="modal" id="modal">
      <div class="modal-content">
        <h2>You are welcome</h2>
        <button class="modal-close">Close</button>
      </div>
    </div>
    <script src="./hw11.js"></script>
  </body>
</html>
